server {
    listen 80;
    server_name _;

    root /data;

    location @backend {
        proxy_pass http://admin:8000;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /static/;
    }

    location / {
         proxy_pass http://front:5000;
    }
    location /admin {
         proxy_pass http://admin:8000/admin;
    }

    location /api {
        proxy_pass http://search:8000/api;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}